<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6751" systemVersion="14C68m" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Montserrat-Bold.otf">
            <string>Montserrat-Bold</string>
        </mutableArray>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="480" height="480"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="s" translatesAutoresizingMaskIntoConstraints="NO" id="e4x-eN-yWL">
                    <rect key="frame" x="0.0" y="0.0" width="480" height="480"/>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YKg-aT-NWf">
                    <rect key="frame" x="0.0" y="0.0" width="480" height="480"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Loading-1" translatesAutoresizingMaskIntoConstraints="NO" id="Avs-sr-4AR">
                            <rect key="frame" x="201" y="384" width="78" height="68"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="78" id="06H-6Y-bQt"/>
                                <constraint firstAttribute="height" constant="68" id="jEm-Ni-5oy"/>
                            </constraints>
                        </imageView>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo5" translatesAutoresizingMaskIntoConstraints="NO" id="nsw-jf-0ec">
                            <rect key="frame" x="96" y="128" width="288" height="74"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="74" id="iO9-qb-ZSD"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DEVELOPED IN SACRAMENTO" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cKx-Cr-R04">
                            <rect key="frame" x="111" y="229" width="259" height="21"/>
                            <fontDescription key="fontDescription" name="Montserrat-Bold" family="Montserrat" pointSize="17"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.1764705882" green="0.19215686269999999" blue="0.25490196079999999" alpha="0.69999999999999996" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="nsw-jf-0ec" firstAttribute="leading" secondItem="YKg-aT-NWf" secondAttribute="leading" constant="96" id="8Ac-Is-VEO"/>
                        <constraint firstItem="nsw-jf-0ec" firstAttribute="centerX" secondItem="Avs-sr-4AR" secondAttribute="centerX" id="GaZ-Q9-vkp"/>
                        <constraint firstItem="cKx-Cr-R04" firstAttribute="top" secondItem="nsw-jf-0ec" secondAttribute="bottom" constant="27" id="Uyq-Cn-qWp"/>
                        <constraint firstAttribute="bottom" secondItem="Avs-sr-4AR" secondAttribute="bottom" constant="28" id="Xef-t2-mDy"/>
                        <constraint firstItem="nsw-jf-0ec" firstAttribute="centerX" secondItem="cKx-Cr-R04" secondAttribute="centerX" id="qS3-iS-FIC"/>
                        <constraint firstItem="nsw-jf-0ec" firstAttribute="centerX" secondItem="YKg-aT-NWf" secondAttribute="centerX" id="w7Z-ei-hgS"/>
                        <constraint firstItem="nsw-jf-0ec" firstAttribute="top" secondItem="YKg-aT-NWf" secondAttribute="top" constant="128" id="xAO-pf-9jH"/>
                    </constraints>
                </view>
            </subviews>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="YKg-aT-NWf" secondAttribute="trailing" id="2Fz-tg-XGf"/>
                <constraint firstItem="e4x-eN-yWL" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="JBW-yh-vib"/>
                <constraint firstAttribute="bottom" secondItem="e4x-eN-yWL" secondAttribute="bottom" id="NWS-9d-mio"/>
                <constraint firstAttribute="bottom" secondItem="YKg-aT-NWf" secondAttribute="bottom" id="cJr-xJ-17G"/>
                <constraint firstItem="e4x-eN-yWL" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="mF4-pl-7gM"/>
                <constraint firstItem="YKg-aT-NWf" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="pOg-sc-7Uh"/>
                <constraint firstAttribute="trailing" secondItem="e4x-eN-yWL" secondAttribute="trailing" id="qMf-Dl-zIb"/>
                <constraint firstItem="YKg-aT-NWf" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="wnF-qS-h5I"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="548" y="455"/>
        </view>
    </objects>
    <resources>
        <image name="Loading-1" width="152" height="133"/>
        <image name="Logo5" width="560" height="145"/>
        <image name="s" width="960" height="540"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
