<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="14A388a" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="ASy-Dw-fjX">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Notes-->
        <scene sceneID="C86-Ua-Irh">
            <objects>
                <viewController id="anT-aO-rgo" customClass="NotesViewController" customModule="HomeTag" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oY9-4j-M5b"/>
                        <viewControllerLayoutGuide type="bottom" id="FBd-NA-UuR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hqc-1v-AQK">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Notes" translatesAutoresizingMaskIntoConstraints="NO" id="iMi-Vm-l1K">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" keyboardAppearance="alert"/>
                                <dataDetectorType key="dataDetectorTypes" phoneNumber="YES" link="YES" address="YES" calendarEvent="YES"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="iMi-Vm-l1K" secondAttribute="bottom" id="Bzp-cb-94r"/>
                            <constraint firstItem="iMi-Vm-l1K" firstAttribute="top" secondItem="hqc-1v-AQK" secondAttribute="top" id="a6y-hM-wfb"/>
                            <constraint firstAttribute="trailing" secondItem="iMi-Vm-l1K" secondAttribute="trailing" id="b5p-H2-phF"/>
                            <constraint firstItem="iMi-Vm-l1K" firstAttribute="leading" secondItem="hqc-1v-AQK" secondAttribute="leading" id="d1i-Pm-Qca"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Notes" id="vUx-SK-dVd">
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="done" id="fLk-Nv-spV">
                            <connections>
                                <action selector="endEditing:" destination="anT-aO-rgo" id="z1L-7w-zNX"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="doneButton" destination="fLk-Nv-spV" id="eUl-c2-UHh"/>
                        <outlet property="textView" destination="iMi-Vm-l1K" id="uCl-kN-9rR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CYZ-HJ-2cB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4556" y="257"/>
        </scene>
        <!--Images View Controller-->
        <scene sceneID="T1t-Rh-0Pi">
            <objects>
                <viewController storyboardIdentifier="cView" id="bMg-iI-cAm" customClass="ImagesViewController" customModule="HomeTag" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="sfA-Cb-6Ya">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="DcB-QU-ufH">
                            <size key="itemSize" width="150" height="150"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="MYk-EA-71i" customClass="ImageCollectionViewCell" customModule="HomeTag" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Mu8-Ua-cIm">
                                            <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <connections>
                                    <outlet property="imageView" destination="Mu8-Ua-cIm" id="Crp-4z-pEZ"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="bMg-iI-cAm" id="dHQ-dm-Fai"/>
                            <outlet property="delegate" destination="bMg-iI-cAm" id="z0d-2I-DBC"/>
                        </connections>
                    </collectionView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="CgC-B9-h3W">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Krj-J2-Cs6">
                            <connections>
                                <segue destination="Yks-nz-g0L" kind="show" identifier="addImage" id="uov-uZ-hNW"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="sfA-Cb-6Ya" id="Gah-px-d9Y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="trv-wv-Vip" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5236" y="306"/>
        </scene>
        <!--Pop View Controller-->
        <scene sceneID="QvK-K6-E9G">
            <objects>
                <viewController id="KeT-J1-T9q" customClass="PopViewController" customModule="HomeTag" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kTB-Sf-9cp"/>
                        <viewControllerLayoutGuide type="bottom" id="PCv-t3-XKN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RWA-tB-0MQ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wp7-zP-8P8">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gl0-MC-mGB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5984" y="257"/>
        </scene>
        <!--Add Image View Controller-->
        <scene sceneID="m2W-dB-8XX">
            <objects>
                <viewController modalPresentationStyle="currentContext" id="Yks-nz-g0L" customClass="AddImageViewController" customModule="HomeTag" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="squ-N5-QJ6"/>
                        <viewControllerLayoutGuide type="bottom" id="YCv-GM-cST"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="R1k-4W-yZK">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" alpha="0.19999999999999968" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="olb-C2-vAL">
                                <rect key="frame" x="0.0" y="64" width="600" height="225"/>
                                <color key="backgroundColor" red="0.34901960780000002" green="0.62745098040000002" blue="0.85490196080000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="225" id="SW5-O7-spI"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0zy-7V-kL9">
                                <rect key="frame" x="16" y="297" width="568" height="50"/>
                                <color key="backgroundColor" red="0.34901960780000002" green="0.62745098040000002" blue="0.85490196080000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="9i7-VT-QCG"/>
                                </constraints>
                                <state key="normal" title="Take or Upload Image">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="grabImage:" destination="Yks-nz-g0L" eventType="touchUpInside" id="Us2-UJ-MXo"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.30196078430000001" green="0.3803921569" blue="0.4431372549" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="0zy-7V-kL9" firstAttribute="leading" secondItem="R1k-4W-yZK" secondAttribute="leadingMargin" id="7ca-gA-wIn"/>
                            <constraint firstItem="olb-C2-vAL" firstAttribute="leading" secondItem="R1k-4W-yZK" secondAttribute="leadingMargin" constant="-16" id="Bqn-HE-Lhz"/>
                            <constraint firstItem="0zy-7V-kL9" firstAttribute="trailing" secondItem="R1k-4W-yZK" secondAttribute="trailingMargin" id="LnF-cm-CBJ"/>
                            <constraint firstItem="0zy-7V-kL9" firstAttribute="top" secondItem="olb-C2-vAL" secondAttribute="bottom" constant="8" id="RdQ-Yh-ijm"/>
                            <constraint firstItem="olb-C2-vAL" firstAttribute="top" secondItem="R1k-4W-yZK" secondAttribute="topMargin" constant="64" id="YOP-Mi-CZo"/>
                            <constraint firstItem="0zy-7V-kL9" firstAttribute="top" secondItem="olb-C2-vAL" secondAttribute="bottom" constant="8" id="dHx-ic-9kn"/>
                            <constraint firstAttribute="trailingMargin" secondItem="olb-C2-vAL" secondAttribute="trailing" constant="-16" id="htg-tu-VUh"/>
                            <constraint firstItem="0zy-7V-kL9" firstAttribute="leading" secondItem="R1k-4W-yZK" secondAttribute="leadingMargin" id="rRp-6T-Uvg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="VfE-R9-nAz">
                        <barButtonItem key="leftBarButtonItem" title="Item" systemItem="cancel" id="W1A-fo-Fsq">
                            <connections>
                                <segue destination="cVl-dt-JH3" kind="unwind" unwindAction="unwindToImages:" id="2jV-uk-tov"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="Ejv-09-WWS">
                            <connections>
                                <action selector="saveImage:" destination="Yks-nz-g0L" id="UAL-mX-jJF"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="imageView" destination="olb-C2-vAL" id="HHs-ab-YZe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UZf-cw-DfV" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="cVl-dt-JH3" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="4424" y="-415"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="W8F-QM-mLM">
            <objects>
                <viewController id="WCX-Gq-ng0" customClass="MapViewController" customModule="HomeTag" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SBQ-cf-Bmt"/>
                        <viewControllerLayoutGuide type="bottom" id="zjV-Kg-pod"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eIc-yV-dXz">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="TOk-vy-PB5">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="556"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="TOk-vy-PB5" firstAttribute="leading" secondItem="eIc-yV-dXz" secondAttribute="leading" id="6qe-Hf-xRc"/>
                            <constraint firstItem="TOk-vy-PB5" firstAttribute="top" secondItem="eIc-yV-dXz" secondAttribute="top" id="OiM-dq-KkK"/>
                            <constraint firstItem="zjV-Kg-pod" firstAttribute="top" secondItem="TOk-vy-PB5" secondAttribute="bottom" id="bJG-l9-WoM"/>
                            <constraint firstAttribute="trailing" secondItem="TOk-vy-PB5" secondAttribute="trailing" id="f7K-i9-fl2"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="TOk-vy-PB5" id="axT-cQ-RYo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h9D-RJ-hSA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6048" y="951"/>
        </scene>
        <!--Show Home Table View Controller-->
        <scene sceneID="6ja-Kj-sDp">
            <objects>
                <tableViewController id="SFQ-Il-W1R" customClass="ShowHomeTableViewController" customModule="HomeTag" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="Pul-Fg-EWc">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="rWM-NP-pym">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="rWM-NP-pym" id="8ud-Bz-uYC">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="SFQ-Il-W1R" id="tod-5f-08p"/>
                            <outlet property="delegate" destination="SFQ-Il-W1R" id="bdD-Xb-hxa"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vvn-L8-sH0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3819" y="963"/>
        </scene>
        <!--Google View Controller-->
        <scene sceneID="eQQ-Rc-HMq">
            <objects>
                <viewController id="M1T-LO-lap" customClass="GoogleViewController" customModule="HomeTag" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9dx-KS-urZ"/>
                        <viewControllerLayoutGuide type="bottom" id="Fdw-Vy-CUs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lai-j1-Xxa">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="itp-JC-dY2">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </webView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9wI-SC-7Fz">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                <subviews>
                                    <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="Zvd-7p-xEO">
                                        <rect key="frame" x="68" y="0.0" width="532" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="f6N-bo-niz"/>
                                        </constraints>
                                        <color key="barTintColor" red="0.34901960780000002" green="0.62745098040000002" blue="0.85490196080000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </searchBar>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pi5-Vt-hg8">
                                        <rect key="frame" x="8" y="11" width="60" height="20"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <state key="normal" title=" Back" image="ArrowBack">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="5sY-rR-mLi" kind="unwind" unwindAction="unwindToShowHome:" id="Li2-Bk-gaW"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.34901960780000002" green="0.62745098040000002" blue="0.85490196080000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="Pi5-Vt-hg8" firstAttribute="leading" secondItem="9wI-SC-7Fz" secondAttribute="leading" constant="8" id="ABq-IE-At3"/>
                                    <constraint firstItem="Zvd-7p-xEO" firstAttribute="leading" secondItem="Pi5-Vt-hg8" secondAttribute="trailing" id="NPc-er-Ovw"/>
                                    <constraint firstItem="Zvd-7p-xEO" firstAttribute="top" secondItem="9wI-SC-7Fz" secondAttribute="top" id="RG7-cr-nyB"/>
                                    <constraint firstAttribute="height" constant="44" id="SHk-FZ-DfG"/>
                                    <constraint firstItem="Pi5-Vt-hg8" firstAttribute="top" secondItem="9wI-SC-7Fz" secondAttribute="topMargin" constant="3" id="TsQ-Qn-ih7"/>
                                    <constraint firstAttribute="trailing" secondItem="Zvd-7p-xEO" secondAttribute="trailing" id="esb-el-7ZR"/>
                                    <constraint firstAttribute="bottom" secondItem="Zvd-7p-xEO" secondAttribute="bottom" id="z2N-xH-uvL"/>
                                </constraints>
                            </view>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bb1-sd-UC7">
                                <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="EBt-jr-IHp"/>
                                </constraints>
                                <items>
                                    <barButtonItem image="Arrow Back" id="OhO-e7-dLi">
                                        <color key="tintColor" red="0.34901960780000002" green="0.62745098040000002" blue="0.85490196080000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <action selector="onBackButtonPressed:" destination="M1T-LO-lap" id="5tP-TK-auW"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem width="42" style="plain" systemItem="fixedSpace" id="nBh-ci-FrG"/>
                                    <barButtonItem image="Arrow Next" id="Fix-0O-t7U">
                                        <color key="tintColor" red="0.34901960780000002" green="0.62745098040000002" blue="0.85490196080000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <action selector="onForwardButtonPressed:" destination="M1T-LO-lap" id="W2M-pm-bWb"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="oR4-eT-ceN"/>
                                    <barButtonItem systemItem="refresh" id="2yv-g7-1xN">
                                        <color key="tintColor" red="0.34901960780000002" green="0.62745098040000002" blue="0.85490196080000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <action selector="onReloadButtonPressed:" destination="M1T-LO-lap" id="Ign-fZ-zmn"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                                <color key="barTintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="9wI-SC-7Fz" secondAttribute="trailing" id="6HH-9r-i1Z"/>
                            <constraint firstItem="itp-JC-dY2" firstAttribute="top" secondItem="lai-j1-Xxa" secondAttribute="top" id="7ON-sw-WNs"/>
                            <constraint firstItem="Bb1-sd-UC7" firstAttribute="leading" secondItem="lai-j1-Xxa" secondAttribute="leading" id="8YD-pq-LJY"/>
                            <constraint firstAttribute="trailing" secondItem="itp-JC-dY2" secondAttribute="trailing" id="SI2-bv-FC1"/>
                            <constraint firstItem="itp-JC-dY2" firstAttribute="leading" secondItem="lai-j1-Xxa" secondAttribute="leading" id="Tdo-mQ-f7e"/>
                            <constraint firstItem="9wI-SC-7Fz" firstAttribute="top" secondItem="lai-j1-Xxa" secondAttribute="top" id="YQk-rL-y5V"/>
                            <constraint firstItem="Fdw-Vy-CUs" firstAttribute="top" secondItem="Bb1-sd-UC7" secondAttribute="bottom" id="af3-08-9bt"/>
                            <constraint firstAttribute="trailing" secondItem="Bb1-sd-UC7" secondAttribute="trailing" id="n53-ll-lkX"/>
                            <constraint firstItem="Fdw-Vy-CUs" firstAttribute="top" secondItem="itp-JC-dY2" secondAttribute="bottom" id="scV-vY-ZyE"/>
                            <constraint firstItem="9wI-SC-7Fz" firstAttribute="leading" secondItem="lai-j1-Xxa" secondAttribute="leading" id="zaM-wZ-k0F"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="searchBar" destination="Zvd-7p-xEO" id="4Vf-gg-dMn"/>
                        <outlet property="webView" destination="itp-JC-dY2" id="yJf-ie-nwI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iFp-e4-fkR" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="5sY-rR-mLi" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3744" y="1695"/>
        </scene>
        <!--Web View Controller-->
        <scene sceneID="WLr-CM-ERO">
            <objects>
                <viewController id="z8E-aW-yMI" customClass="WebViewController" customModule="HomeTag" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xXv-AH-ZFZ"/>
                        <viewControllerLayoutGuide type="bottom" id="XHw-7b-d4Q"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="oxu-yv-ftH">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yhv-8x-Ws8">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="630"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </webView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vpy-IC-8Jq">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                <subviews>
                                    <searchBar clipsSubviews="YES" contentMode="redraw" searchBarStyle="prominent" translatesAutoresizingMaskIntoConstraints="NO" id="tiy-tf-tBh">
                                        <rect key="frame" x="68" y="0.0" width="532" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="EWM-AK-AJZ"/>
                                        </constraints>
                                        <color key="barTintColor" red="0.34901960780000002" green="0.62745098040000002" blue="0.85490196080000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <scopeButtonTitles>
                                            <string>Title</string>
                                            <string>Title</string>
                                        </scopeButtonTitles>
                                    </searchBar>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zuK-2d-mP2">
                                        <rect key="frame" x="8" y="6" width="60" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="32" id="gg3-pM-NG5"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="32" id="iex-oq-7Mh"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <state key="normal" title=" Back" image="ArrowBack">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="h44-Bk-Cpr" kind="unwind" unwindAction="unwindToShowHome:" id="SCa-Hy-uRT"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.34901960784313724" green="0.62745098039215685" blue="0.85490196078431369" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="tiy-tf-tBh" firstAttribute="leading" secondItem="zuK-2d-mP2" secondAttribute="trailing" id="3RZ-vr-TBa"/>
                                    <constraint firstAttribute="trailing" secondItem="tiy-tf-tBh" secondAttribute="trailing" id="FNo-vj-AzE"/>
                                    <constraint firstAttribute="height" constant="44" id="MUd-4Z-FJE"/>
                                    <constraint firstItem="zuK-2d-mP2" firstAttribute="leading" secondItem="Vpy-IC-8Jq" secondAttribute="leading" constant="8" id="X3O-a3-aFB"/>
                                    <constraint firstAttribute="bottom" secondItem="zuK-2d-mP2" secondAttribute="bottom" constant="6" id="Zgs-NJ-9Zp"/>
                                    <constraint firstItem="tiy-tf-tBh" firstAttribute="leading" secondItem="zuK-2d-mP2" secondAttribute="trailing" id="euV-Te-ttU"/>
                                    <constraint firstItem="zuK-2d-mP2" firstAttribute="top" secondItem="Vpy-IC-8Jq" secondAttribute="top" constant="6" id="ryE-X4-OeT"/>
                                    <constraint firstItem="tiy-tf-tBh" firstAttribute="top" secondItem="Vpy-IC-8Jq" secondAttribute="top" id="s6W-ev-zGj"/>
                                    <constraint firstAttribute="bottom" secondItem="tiy-tf-tBh" secondAttribute="bottom" id="xZf-qW-fsC"/>
                                </constraints>
                            </view>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="scH-w1-Sga">
                                <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="2dV-J4-u7T"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="600" id="8QO-7P-XZs"/>
                                    <constraint firstAttribute="width" constant="600" id="d4Z-kK-Pu0"/>
                                </constraints>
                                <items>
                                    <barButtonItem image="Arrow Back" id="AQM-gc-lJk">
                                        <color key="tintColor" red="0.34901960780000002" green="0.62745098040000002" blue="0.85490196080000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <action selector="backButtonPressed:" destination="z8E-aW-yMI" id="Daa-nt-TzN"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem width="42" style="plain" systemItem="fixedSpace" id="7x7-1T-gIE"/>
                                    <barButtonItem image="Arrow Next" id="Eau-f7-8qX">
                                        <color key="tintColor" red="0.34901960780000002" green="0.62745098040000002" blue="0.85490196080000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <action selector="goForwardButtonPressed:" destination="z8E-aW-yMI" id="xwM-Yl-XLr"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="kdR-fq-QbO"/>
                                    <barButtonItem systemItem="refresh" id="pbT-Hl-DZO">
                                        <color key="tintColor" red="0.34901960780000002" green="0.62745098040000002" blue="0.85490196080000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <action selector="refreshButtonPressed:" destination="z8E-aW-yMI" id="Rou-Kk-lWa"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                                <color key="barTintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottomMargin" secondItem="yhv-8x-Ws8" secondAttribute="bottom" constant="-30" id="3o6-VN-TJP"/>
                            <constraint firstAttribute="trailingMargin" secondItem="scH-w1-Sga" secondAttribute="trailing" constant="-16" id="9eP-6g-Rs6"/>
                            <constraint firstItem="yhv-8x-Ws8" firstAttribute="top" secondItem="oxu-yv-ftH" secondAttribute="topMargin" id="G2v-tS-btW"/>
                            <constraint firstItem="Vpy-IC-8Jq" firstAttribute="top" secondItem="oxu-yv-ftH" secondAttribute="top" id="QTW-79-Bgb"/>
                            <constraint firstAttribute="trailing" secondItem="Vpy-IC-8Jq" secondAttribute="trailing" id="QlH-gP-kHd"/>
                            <constraint firstAttribute="trailingMargin" secondItem="yhv-8x-Ws8" secondAttribute="trailing" constant="-16" id="VvK-05-7qP"/>
                            <constraint firstItem="yhv-8x-Ws8" firstAttribute="leading" secondItem="oxu-yv-ftH" secondAttribute="leadingMargin" constant="-16" id="Wwy-Zo-56r"/>
                            <constraint firstItem="XHw-7b-d4Q" firstAttribute="top" secondItem="scH-w1-Sga" secondAttribute="bottom" id="cJP-dz-Ynu"/>
                            <constraint firstItem="Vpy-IC-8Jq" firstAttribute="leading" secondItem="oxu-yv-ftH" secondAttribute="leading" id="fHA-xI-RCB"/>
                            <constraint firstItem="scH-w1-Sga" firstAttribute="leading" secondItem="oxu-yv-ftH" secondAttribute="leadingMargin" constant="-16" id="oEo-uO-KFK"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="searchBar" destination="tiy-tf-tBh" id="bjS-ew-4Mi"/>
                        <outlet property="webView" destination="yhv-8x-Ws8" id="xj9-0m-0Pn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vyl-0v-MfM" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="h44-Bk-Cpr" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="4438" y="1695"/>
        </scene>
        <!--Tag Home-->
        <scene sceneID="3CJ-Mi-FbI">
            <objects>
                <tableViewController id="iTn-QS-4Cu" customClass="LocationTableViewController" customModule="HomeTag" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="ORb-P6-2JT">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="fb5-6K-FRc">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="200" id="mv5-T1-Bbg">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="mv5-T1-Bbg" id="1LP-OW-7F4">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="add-image" translatesAutoresizingMaskIntoConstraints="NO" id="PF7-PP-eih">
                                                    <rect key="frame" x="0.0" y="-1" width="600" height="201"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="201" id="kOT-kU-qJF"/>
                                                        <constraint firstAttribute="width" constant="600" id="ofp-5P-4Oz"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="PF7-PP-eih" firstAttribute="top" secondItem="1LP-OW-7F4" secondAttribute="topMargin" constant="-9" id="97q-Vc-ytw"/>
                                                <constraint firstItem="PF7-PP-eih" firstAttribute="centerX" secondItem="1LP-OW-7F4" secondAttribute="centerX" id="joA-yS-Xda"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="PF7-PP-eih" secondAttribute="bottom" constant="-8" id="oI7-OK-Bla"/>
                                                <constraint firstItem="PF7-PP-eih" firstAttribute="centerY" secondItem="1LP-OW-7F4" secondAttribute="centerY" id="z9W-34-RTh"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="97q-Vc-ytw"/>
                                                    <exclude reference="oI7-OK-Bla"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="70" id="bgC-K3-euF">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bgC-K3-euF" id="pY2-zx-NhV">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Message" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xVX-4U-1D0">
                                                    <rect key="frame" x="8" y="1" width="584" height="67"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="xVX-4U-1D0" firstAttribute="leading" secondItem="pY2-zx-NhV" secondAttribute="leadingMargin" id="WPW-VO-gXr"/>
                                                <constraint firstItem="xVX-4U-1D0" firstAttribute="trailing" secondItem="pY2-zx-NhV" secondAttribute="trailingMargin" id="dck-a1-7mV"/>
                                                <constraint firstItem="xVX-4U-1D0" firstAttribute="top" secondItem="pY2-zx-NhV" secondAttribute="topMargin" constant="-7" id="g8K-3y-96P"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="xVX-4U-1D0" secondAttribute="bottom" constant="-7" id="lcU-8J-3B3"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="70" id="bf5-ST-aVF">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bf5-ST-aVF" id="E9A-1w-Ae0">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Ex. 4000 Clarewood Way Sacramento Ca 95835" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="bbQ-Iu-obh">
                                                    <rect key="frame" x="8" y="7" width="584" height="55"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="_placeholderLabel.textColor">
                                                            <color key="value" red="0.79685433201058198" green="0.79685433201058198" blue="0.79685433201058198" alpha="1" colorSpace="calibratedRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="messageLabel.numberOfLines">
                                                            <integer key="value" value="0"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="keyPath" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="bbQ-Iu-obh" firstAttribute="trailing" secondItem="E9A-1w-Ae0" secondAttribute="trailingMargin" id="dYk-Dn-X79"/>
                                                <constraint firstItem="bbQ-Iu-obh" firstAttribute="leading" secondItem="E9A-1w-Ae0" secondAttribute="leadingMargin" id="gIB-pq-hOZ"/>
                                                <constraint firstItem="bbQ-Iu-obh" firstAttribute="top" secondItem="E9A-1w-Ae0" secondAttribute="top" constant="7" id="q2C-1y-y6U"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="bbQ-Iu-obh" secondAttribute="bottom" constant="-1" id="rGC-I0-I8U"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="70" id="M7U-gP-u7u">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="M7U-gP-u7u" id="y70-D9-LuE">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0xm-Ll-raD">
                                                    <rect key="frame" x="8" y="7" width="584" height="55"/>
                                                    <color key="backgroundColor" red="0.086274509803921567" green="0.49411764705882355" blue="0.65490196078431373" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="55" id="PGK-EU-Ae0"/>
                                                    </constraints>
                                                    <state key="normal" title="Get Location">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="getLocation:" destination="iTn-QS-4Cu" eventType="touchUpInside" id="GYD-i0-j7l"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="0xm-Ll-raD" firstAttribute="trailing" secondItem="y70-D9-LuE" secondAttribute="trailingMargin" id="OBC-ft-BjE"/>
                                                <constraint firstItem="0xm-Ll-raD" firstAttribute="leading" secondItem="y70-D9-LuE" secondAttribute="leadingMargin" id="SGX-QC-vLd"/>
                                                <constraint firstItem="0xm-Ll-raD" firstAttribute="top" secondItem="y70-D9-LuE" secondAttribute="topMargin" constant="-1" id="yp4-Ko-4ox"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="iTn-QS-4Cu" id="ZVl-jS-pjX"/>
                            <outlet property="delegate" destination="iTn-QS-4Cu" id="o35-Co-iUJ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Tag Home" id="ViQ-AH-oIP">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="Han-Yz-1Oi">
                            <color key="tintColor" red="0.086274509803921567" green="0.49411764705882355" blue="0.65490196078431373" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="cancelAction:" destination="iTn-QS-4Cu" id="5sE-De-8po"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Save" id="sg2-rK-jw4">
                            <color key="tintColor" red="0.086274509803921567" green="0.49411764705882355" blue="0.65490196078431373" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="saveHome:" destination="iTn-QS-4Cu" id="8x8-1d-nvF"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addressTextField" destination="bbQ-Iu-obh" id="OSa-1J-jdH"/>
                        <outlet property="cancelButton" destination="Han-Yz-1Oi" id="c5J-Y9-Pg2"/>
                        <outlet property="imageView" destination="PF7-PP-eih" id="4jl-X2-E4Y"/>
                        <outlet property="locationButton" destination="0xm-Ll-raD" id="M39-gY-oLn"/>
                        <outlet property="messageLabel" destination="xVX-4U-1D0" id="UW7-kP-lG6"/>
                        <outlet property="saveButton" destination="sg2-rK-jw4" id="fov-E8-Phi"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r6l-ea-ZlO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2341" y="248"/>
        </scene>
        <!--Homes View Controller-->
        <scene sceneID="aiN-nG-C1L">
            <objects>
                <viewController id="uzD-QK-0QY" customClass="HomesViewController" customModule="HomeTag" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TPg-zl-adv"/>
                        <viewControllerLayoutGuide type="bottom" id="lm3-aF-Y94"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="g1H-lm-MrK">
                        <rect key="frame" x="0.0" y="64" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="splash" translatesAutoresizingMaskIntoConstraints="NO" id="Pt4-cD-Wq0">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="150" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="7nu-gc-W1W">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" rowHeight="150" id="nYP-AQ-YLT" customClass="HomeCellTableViewCell" customModule="HomeTag" customModuleProvider="target">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="nYP-AQ-YLT" id="bUg-6b-MCM">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xnh-2a-5zW">
                                                    <rect key="frame" x="0.0" y="-1" width="600" height="151"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Tag" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IA5-HZ-QD0">
                                                    <rect key="frame" x="8" y="38" width="584" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="xh4-2M-MhG"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Address" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d5v-iP-Fzz">
                                                    <rect key="frame" x="8" y="10" width="584" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="lbG-jS-FgD"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="acv-ov-oyM">
                                                    <rect key="frame" x="562" y="112" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="M9t-Mx-lAZ"/>
                                                        <constraint firstAttribute="width" constant="30" id="csB-h9-7eH"/>
                                                    </constraints>
                                                </imageView>
                                                <visualEffectView opaque="NO" alpha="0.24999999999999967" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8LR-gd-Q9V">
                                                    <rect key="frame" x="0.0" y="-1" width="600" height="151"/>
                                                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" id="dUS-WJ-YDt">
                                                        <rect key="frame" x="0.0" y="0.0" width="600" height="151"/>
                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    </view>
                                                    <blurEffect style="light"/>
                                                </visualEffectView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="d5v-iP-Fzz" firstAttribute="top" secondItem="bUg-6b-MCM" secondAttribute="topMargin" constant="1" id="Aqa-Zu-KyZ"/>
                                                <constraint firstItem="IA5-HZ-QD0" firstAttribute="leading" secondItem="bUg-6b-MCM" secondAttribute="leadingMargin" id="Bwv-4L-yKv"/>
                                                <constraint firstItem="acv-ov-oyM" firstAttribute="top" secondItem="xnh-2a-5zW" secondAttribute="bottom" constant="-38" id="GkK-cI-7CT"/>
                                                <constraint firstItem="d5v-iP-Fzz" firstAttribute="leading" secondItem="bUg-6b-MCM" secondAttribute="leadingMargin" id="Mbo-q2-Xp0"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="xnh-2a-5zW" secondAttribute="trailing" constant="-8" id="OQT-fE-LAC"/>
                                                <constraint firstItem="d5v-iP-Fzz" firstAttribute="top" secondItem="bUg-6b-MCM" secondAttribute="topMargin" constant="2" id="PqJ-ru-Dls"/>
                                                <constraint firstItem="d5v-iP-Fzz" firstAttribute="leading" secondItem="bUg-6b-MCM" secondAttribute="leadingMargin" id="VOk-yv-gOY"/>
                                                <constraint firstItem="d5v-iP-Fzz" firstAttribute="trailing" secondItem="bUg-6b-MCM" secondAttribute="trailingMargin" id="XKH-7T-LbS"/>
                                                <constraint firstItem="xnh-2a-5zW" firstAttribute="leading" secondItem="bUg-6b-MCM" secondAttribute="leadingMargin" constant="-8" id="Zbz-r3-0T4"/>
                                                <constraint firstItem="xnh-2a-5zW" firstAttribute="top" secondItem="bUg-6b-MCM" secondAttribute="topMargin" constant="-9" id="gcb-o4-Tcc"/>
                                                <constraint firstItem="acv-ov-oyM" firstAttribute="leading" secondItem="xnh-2a-5zW" secondAttribute="trailing" constant="-38" id="igE-Pa-Bg3"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="xnh-2a-5zW" secondAttribute="bottom" constant="-8" id="uUp-nt-ays"/>
                                                <constraint firstItem="IA5-HZ-QD0" firstAttribute="trailing" secondItem="bUg-6b-MCM" secondAttribute="trailingMargin" id="wFs-xv-3fe"/>
                                                <constraint firstItem="IA5-HZ-QD0" firstAttribute="top" secondItem="d5v-iP-Fzz" secondAttribute="bottom" constant="7" id="yXq-Ed-Uzn"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="PqJ-ru-Dls"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="addressLabel" destination="d5v-iP-Fzz" id="TNC-e4-SFv"/>
                                            <outlet property="favoriteImageView" destination="acv-ov-oyM" id="rQD-an-Cz2"/>
                                            <outlet property="homeImageView" destination="xnh-2a-5zW" id="dDD-pB-wPn"/>
                                            <outlet property="tagLabel" destination="IA5-HZ-QD0" id="wD4-c6-BtE"/>
                                            <segue destination="SFQ-Il-W1R" kind="show" identifier="showHomeSegue" id="h31-8Y-QNx"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="uzD-QK-0QY" id="rQe-OB-1gm"/>
                                    <outlet property="delegate" destination="uzD-QK-0QY" id="iLZ-oI-a7g"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Pt4-cD-Wq0" firstAttribute="top" secondItem="g1H-lm-MrK" secondAttribute="topMargin" id="9yB-co-Fg9"/>
                            <constraint firstItem="7nu-gc-W1W" firstAttribute="top" secondItem="TPg-zl-adv" secondAttribute="bottom" id="CRm-iT-DS5"/>
                            <constraint firstItem="Pt4-cD-Wq0" firstAttribute="bottom" secondItem="g1H-lm-MrK" secondAttribute="bottomMargin" id="FZh-fv-Nnd"/>
                            <constraint firstItem="7nu-gc-W1W" firstAttribute="top" secondItem="TPg-zl-adv" secondAttribute="bottom" id="LGI-pp-HkA"/>
                            <constraint firstItem="7nu-gc-W1W" firstAttribute="bottom" secondItem="g1H-lm-MrK" secondAttribute="bottomMargin" id="R6q-D7-MQ0"/>
                            <constraint firstItem="Pt4-cD-Wq0" firstAttribute="leading" secondItem="g1H-lm-MrK" secondAttribute="leadingMargin" constant="-16" id="SCl-xM-Snf"/>
                            <constraint firstItem="7nu-gc-W1W" firstAttribute="leading" secondItem="g1H-lm-MrK" secondAttribute="leadingMargin" constant="-16" id="TV1-4f-Ufj"/>
                            <constraint firstAttribute="trailingMargin" secondItem="7nu-gc-W1W" secondAttribute="trailing" constant="-16" id="atF-1g-R42"/>
                            <constraint firstItem="7nu-gc-W1W" firstAttribute="leading" secondItem="g1H-lm-MrK" secondAttribute="leadingMargin" constant="-16" id="bpx-LA-PVm"/>
                            <constraint firstItem="7nu-gc-W1W" firstAttribute="bottom" secondItem="g1H-lm-MrK" secondAttribute="bottomMargin" id="cxC-f8-gyg"/>
                            <constraint firstAttribute="trailingMargin" secondItem="7nu-gc-W1W" secondAttribute="trailing" constant="-16" id="pxN-Zd-jBl"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Pt4-cD-Wq0" secondAttribute="trailing" constant="-16" id="rHq-RK-8If"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="eal-AL-K3f">
                        <nil key="title"/>
                        <segmentedControl key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="gdv-xy-hgz">
                            <rect key="frame" x="180" y="7" width="240" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" red="0.70459518736319648" green="0.84568113532944478" blue="0.86235119047619047" alpha="0.16" colorSpace="calibratedRGB"/>
                            <segments>
                                <segment title="All Homes"/>
                                <segment title="Favorites"/>
                            </segments>
                            <color key="tintColor" red="0.4392156862745098" green="0.47450980392156861" blue="0.53725490196078429" alpha="1" colorSpace="calibratedRGB"/>
                        </segmentedControl>
                    </navigationItem>
                    <connections>
                        <outlet property="segmentedControl" destination="gdv-xy-hgz" id="Wg8-Un-CoX"/>
                        <outlet property="tableView" destination="7nu-gc-W1W" id="MSR-8I-pJA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vnv-Qz-cWd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3134" y="960"/>
        </scene>
        <!--Mapped Favorites-->
        <scene sceneID="eVg-Vf-Uet">
            <objects>
                <viewController id="Pms-0x-DGf" customClass="MappedViewController" customModule="HomeTag" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sDJ-OU-sFz"/>
                        <viewControllerLayoutGuide type="bottom" id="28G-Jd-axZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NVk-l1-LaT">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="6dx-IW-avR">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <connections>
                                    <outlet property="delegate" destination="Pms-0x-DGf" id="Pd3-57-0kB"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="6dx-IW-avR" secondAttribute="bottom" id="8x6-1C-MkG"/>
                            <constraint firstAttribute="trailing" secondItem="6dx-IW-avR" secondAttribute="trailing" id="OO6-ht-v7e"/>
                            <constraint firstItem="6dx-IW-avR" firstAttribute="top" secondItem="NVk-l1-LaT" secondAttribute="top" id="wHe-mF-rQg"/>
                            <constraint firstItem="6dx-IW-avR" firstAttribute="leading" secondItem="NVk-l1-LaT" secondAttribute="leading" id="yIw-nw-kth"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Mapped Favorites" id="2m3-JE-2K5"/>
                    <connections>
                        <outlet property="mapview" destination="6dx-IW-avR" id="Ey1-J4-5Ky"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cLB-6O-mtl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2341" y="1695"/>
        </scene>
        <!--Page View Controller-->
        <scene sceneID="pX5-mU-wMn">
            <objects>
                <pageViewController storyboardIdentifier="PageViewController" autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="7TV-uV-7LT" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G1y-Ju-gvb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1530" y="-402"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="E7F-Xb-VN4">
            <objects>
                <viewController storyboardIdentifier="PageContentViewController" id="fr2-0G-e3d" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4gG-nC-ZAE"/>
                        <viewControllerLayoutGuide type="bottom" id="tbD-fR-SXz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ndH-Vc-fri">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Heading" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i3C-Ia-5C0">
                                <rect key="frame" x="16" y="28" width="568" height="32"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Sub Heading" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HSG-SW-gw0">
                                <rect key="frame" x="16" y="83" width="568" height="28"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Udo-Dw-sgH">
                                <rect key="frame" x="0.0" y="234" width="600" height="366"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="contentImageView" destination="Udo-Dw-sgH" id="FSd-dr-37d"/>
                        <outlet property="headingLabel" destination="i3C-Ia-5C0" id="nYp-SY-GjO"/>
                        <outlet property="subHeadingLabel" destination="HSG-SW-gw0" id="lgw-4M-R5n"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U8G-cW-hvN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2341" y="-402"/>
        </scene>
        <!--Tag Home-->
        <scene sceneID="zEm-NX-zm3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="w53-Yg-1aW" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Tag Home" image="crosshair" id="bkb-Fw-JhU"/>
                    <toolbarItems/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" id="qav-ep-shq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="iTn-QS-4Cu" kind="relationship" relationship="rootViewController" id="2kr-pM-cFC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C5V-OD-t9Q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1529" y="262"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="qW4-qY-wgh">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="ASy-Dw-fjX" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" barStyle="black" id="8A8-8J-pr9">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="S5x-41-2vk" kind="relationship" relationship="viewControllers" id="vfr-YM-GNQ"/>
                        <segue destination="w53-Yg-1aW" kind="relationship" relationship="viewControllers" id="J5e-04-EdQ"/>
                        <segue destination="fXL-0G-vPz" kind="relationship" relationship="viewControllers" id="mzm-mf-AfA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vym-UX-Znb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1529" y="951"/>
        </scene>
        <!--Mapped-->
        <scene sceneID="fTj-h1-fHu">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fXL-0G-vPz" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Mapped" image="Location" id="g64-K5-byf"/>
                    <toolbarItems/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black" prompted="NO"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics" barStyle="black"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" id="Reb-7N-qxA">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Pms-0x-DGf" kind="relationship" relationship="rootViewController" id="BJZ-a7-ber"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y1g-Ry-Ylu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1529" y="1695"/>
        </scene>
        <!--Homes-->
        <scene sceneID="xoY-Q1-NJE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="S5x-41-2vk" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Homes" image="bars-1" id="90g-lT-yxI"/>
                    <toolbarItems/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black" prompted="NO"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics" barStyle="black"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" id="GNl-qV-Scj">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="uzD-QK-0QY" kind="relationship" relationship="rootViewController" id="Csf-zu-GRV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VAZ-Ea-MLS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2341" y="963"/>
        </scene>
    </scenes>
    <resources>
        <image name="Arrow Back" width="18" height="16"/>
        <image name="Arrow Next" width="18" height="16"/>
        <image name="ArrowBack" width="18" height="16"/>
        <image name="Location" width="17" height="22"/>
        <image name="add-image" width="500" height="500"/>
        <image name="bars-1" width="20" height="18"/>
        <image name="crosshair" width="22" height="22"/>
        <image name="splash" width="320" height="568"/>
    </resources>
</document>
